
jde.java.home = ${java.home}
jde.home = C:\\Eclipse-3.5.2\\plugins\\net.rim.ejde.componentpack4.6.1_4.6.1.36\\components
simulator.home = ${jde.home}\\simulator
mds.home = ${jde.home}\\MDS
sigtool.jde = ${jde.home}
sigtool.password = deez_Nut$
		
